# Site B (LAN 192.168.2.0/24) WireGuard config
# Replace placeholders below before starting the container.

[Interface]
Address = 10.8.0.2/24
PrivateKey = ABw8r2nWp61Wohur3zMuqtly+PA6GR8y0aLkswFtO0w=
ListenPort = 51820
# Set your Linux host LAN interface name (e.g. eth0, enp3s0)
# You must change <LAN_IFACE> everywhere below.
# Pure routing (preferred if you can add a static route on the site B router):
PostUp = iptables -A FORWARD -i %i -o enp0s31f6 -s 192.168.0.0/24 -d 192.168.2.0/24 -j ACCEPT; iptables -A FORWARD -i enp0s31f6 -o %i -s 192.168.2.0/24 -d 192.168.0.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -o enp0s31f6 -s 192.168.0.0/24 -d 192.168.2.0/24 -j ACCEPT; iptables -D FORWARD -i enp0s31f6 -o %i -s 192.168.2.0/24 -d 192.168.0.0/24 -j ACCEPT
# Optional NAT if you cannot add static routes on the site B router
# (uncomment these two lines and comment out the pure routing lines above):
# PostUp = iptables -t nat -A POSTROUTING -o <LAN_IFACE> -s 192.168.0.0/24 -j MASQUERADE
# PostDown = iptables -t nat -D POSTROUTING -o <LAN_IFACE> -s 192.168.0.0/24 -j MASQUERADE

[Peer]
PublicKey = Vl0/9b6bwjZqDulwYCNUFdYHHcfhiiPLE4u6q0F7plY=
Endpoint = klinik.jegkalinux.dk:51820
AllowedIPs = 10.8.0.1/32, 192.168.0.0/24
PersistentKeepalive = 25

