# Site A (LAN 192.168.0.0/24) WireGuard config
# Replace placeholders below before starting the container.

[Interface]
Address = 10.8.0.1/24
PrivateKey = sJR6Km/as7gHLNr53dbl3fCzEj+n4hXBsfj93Vf0328=
ListenPort = 51820
# Set your Linux host LAN interface name (e.g. eth0, enp3s0)
# You must change <LAN_IFACE> everywhere below.
# Pure routing (preferred if you can add a static route on the site A router):
PostUp = iptables -A FORWARD -i %i -o enx9cebe83944d6 -s 192.168.2.0/24 -d 192.168.0.0/24 -j ACCEPT; iptables -A FORWARD -i enx9cebe83944d6 -o %i -s 192.168.0.0/24 -d 192.168.2.0/24 -j ACCEPT
PostDown = iptables -D FORWARD -i %i -o enx9cebe83944d6 -s 192.168.2.0/24 -d 192.168.0.0/24 -j ACCEPT; iptables -D FORWARD -i enx9cebe83944d6 -o %i -s 192.168.0.0/24 -d 192.168.2.0/24 -j ACCEPT
# Optional NAT if you cannot add static routes on the site A router
# (uncomment these two lines and comment out the pure routing lines above):
# PostUp = iptables -t nat -A POSTROUTING -o <LAN_IFACE> -s 192.168.2.0/24 -j MASQUERADE
# PostDown = iptables -t nat -D POSTROUTING -o <LAN_IFACE> -s 192.168.2.0/24 -j MASQUERADE

[Peer]
PublicKey = dtDPUH4DgmOABdkUEEZ3pNPHfFBjk/Y1h1gSnbhIEwQ=
Endpoint = liberalismen.dk:51820
AllowedIPs = 10.8.0.2/32, 192.168.2.0/24
PersistentKeepalive = 25

